JWT_SECRET=youneedme
EMAIL=man2045@gmail.com
EMAIL_PASSWORD=admd2045
PORT=3000
MONGO_URI=mongodb+srv://mankar2045:admd204519@let.b3jaf.mongodb.net/test



/*

    // MongoDB Connection
//mongoose.connect('mongodb+srv://mankar2045:admd204519@let.b3jaf.mongodb.net/test')
   // .then(() => console.log('Connected to MongoDB'))
   // .catch((err) => console.error('Error connecting to MongoDB:', err));



// Login Route
app.post('/api/login', async (req, res) => {
    const { email, password } = req.body;

    // Check for missing fields
    if (!email || !password) return res.status(400).json({ error: 'Email and password are required.' });
    try {
        const user = await User.findOne({ email });
        if (!user) return res.status(404).json({ error: 'User not found' });
        const isMatch = await bcrypt.compare(password, user.password);
        if (!isMatch) return res.status(400).json({ error: 'Invalid credentials' });
        const token = jwt.sign({ userId: user._id }, jwtSecret, { expiresIn: '1h' });
        res.status(200).json({ token });
    } catch (error) {
        console.error('Error logging in:', error);
        res.status(500).json({ error: 'An error occurred during login. Please try again.' });
    }
});

*/